*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   --blue:#2b71e0;
    --glass: rgba(255,255,255,.3);
    --liteblue: #6696e4;
}
nav{
    width: 80%;
    /* border: 1px solid; */
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    /* justify-content: baseline; */
    padding: .5rem;
    position: fixed;
    top: 10px;
    z-index: 2;
    /* background-color: #2b71e0; */
    background-color: var(--liteblue);
    margin-left: 10%;

    
    }
    .logo{
        display: flex;
        gap: 5px;
        /* border: 1px solid; */
    }
    .logo h2{
        padding-top: .2rem;
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.pdCDV1hyPYH2Io_Zdj2hpwHaEK&pid=Api&P=0&h=180);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
    }
    .subnav{
       
        padding-top: .5rem;
        margin-right: 20px;
        
        
    }
    .subnav a{
        text-decoration: none; 
        padding: .5rem;
       color: white;
    }
    .subnav a:hover{
        background-color: var(--blue) ;
    }
    .menuicon{
        display: none!important;
    }
     nav input{
        display: none;
    }
    main img{
        height: 100vh;
        width:100%;
        /* background-image: url(https://www.ampagency.com/hs-fs/hubfs/flash/hero-images/desktop--2x/travel_hero-2x.jpg?width=11520&height=6480&name=travel_hero-2x.jpg); */
        background-position: center;
        background-size: cover;
        animation: back 10s linear infinite;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: relative;
        
       
    }
    .bestoffertag h1{
        text-align: center;
        padding: 1rem;
        /* background-image: url(https://tse2.mm.bing.net/th?id=OIP.pdCDV1hyPYH2Io_Zdj2hpwHaEK&pid=Api&P=0&h=180);
   color: transparent;
   background-clip: text;
   -webkit-background-clip: text; */
   color: var(--blue); 
   font-size: 3rem;
    }
    .bestoffer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
        gap: 20px;
        padding: .5rem .6rem;
       place-items: center;
    }
    .bestoffer div{
        height: 350px;
        width: 300px;
        /* border: 1px solid; */
        border-radius: 20px;
        overflow: hidden;
        /* box-shadow: 2px 2px 5px; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .bestoffer div img{
        height: inherit;
        width: inherit;
       
        cursor: pointer;
    }






    
    @media screen and (min-width:300px) and (max-width:1005px) {
        .subnav{
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 59px;
            left: -1000px;
            width: 100%;
            height: 100vh;
            background-color: var(--liteblue);
            transition: all 2s; 
            text-align: center;
            gap: 10px;
            /* margin-right: 20px; */
        }
        .menuicon{
            display: unset!important;
            font-size: 1.5rem;
            padding-right: .5rem;
            /* border: 1px solid; */
            color: white;
            
        
        }
        label{
            margin-top: 4px;
        }
        input:checked~.subnav {
            left: 0px;
        }
        }
        @media screen and (max-width: 655px) {
            .bestoffer div{
/* width: 100%; */
            }
        }
        @media screen and (max-width: 470px) {
.bestoffertag h1{
    font-size: 2.2rem;
}


        }